Tools/EncryptGuiCore/MainWindow.xaml

<Window x:Class="EncryptGuiCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EncryptGui"
        Height="402"
        Width="534">
	<WrapPanel>
		<Border
			BorderBrush="Black"
			BorderThickness="1"
			Width="530">
			<StackPanel>
				<WrapPanel>
					<Label
						Content="KeyVault Secret"
						Width="100"
						Target="{Binding ElementName=KeyVaultSecretTextBox}" />
					<TextBox
						Name="KeyVaultSecretTextBox"
						Width="320"
						Text="{Binding Model.KeyVaultSecret, Mode=TwoWay}" />
					<Button
						Width="98"
						Margin="5,0,5,0"
						Content="Submit" Click="Button_Click" />
				</WrapPanel>
				<Separator />
				<StackPanel>
					<WrapPanel
						Margin="0, 20">
						<Label
							Content="Encrypted Data"
							Width="100"
							Target="{Binding ElementName=EncryptedIvTextBox}" />
						<TextBox
							Name="EncryptedData"
							Text="{Binding Model.EncryptedData, Mode=TwoWay}"
							Width="420"
							Height="100"
							IsEnabled="False" TextChanged="EncryptedTextData_TextChanged" />
					</WrapPanel>
					<WrapPanel>
						<Label
							Content="Cleartext Data"
							Width="100"
							Target="{Binding ElementName=ClearTextData}" />
						<TextBox
							Name="ClearTextData"
							Text="{Binding Model.ClearTextData, Mode=TwoWay}"
							Width="420"
							Height="100"
							IsEnabled="False" TextChanged="ClearTextData_TextChanged" />
					</WrapPanel>
				</StackPanel>
			</StackPanel>
		</Border>
	</WrapPanel>
</Window>