Tools/EncryptGui/MainWindow.xaml

<Window x:Class="EncryptGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptGui"
        mc:Ignorable="d"
        Title="EncryptGui" Height="600" Width="900">
	<WrapPanel>
		<Border BorderBrush="Black" BorderThickness="1" Width="350" Margin="0,0,0,0">
			<StackPanel>
				<StackPanel>
					<WrapPanel>
						<Label Content="{StaticResource CertificateStorageTypesTitle}"></Label>
						<ComboBox SelectedValue="{Binding Path=Model.SelectedCertStore}" Name="SelectedCertStoreComboBox" Width="150px" SelectionChanged="CertStoreComboBox_SelectionChanged"></ComboBox>
					</WrapPanel>
				</StackPanel>
				<StackPanel>
					<WrapPanel>
						<Label Content="{StaticResource StoreTitle}" Margin="0,0,26,0"></Label>
						<ComboBox SelectedValue="{Binding Path=Model.SelectedStoreName}" Name="SelectedStoreComboBox" ItemsSource="{StaticResource CertificateStorageTypes}" Margin="0,0,0,0" Width="150px" SelectionChanged="StoreComboBox_SelectionChanged"></ComboBox>
					</WrapPanel>
				</StackPanel>
				<Separator/>
				<Label Content="{StaticResource CertListTitle}"></Label>
				<ListBox x:Name="CertificateListBox" SelectedValue="{Binding Path=Model.SelectedCertificate}" Height="486" SelectionChanged="CertificateListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<WrapPanel Margin="0,5,0,0">
									<TextBlock><Bold>Name: </Bold></TextBlock>
									<TextBlock Text="{Binding Subject}"></TextBlock>
								</WrapPanel>
								<WrapPanel Margin="0,5">
									<TextBlock><Bold>Thumbprint: </Bold></TextBlock>
									<TextBlock Text="{Binding Thumbprint}"></TextBlock>
								</WrapPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Width="542">
			<StackPanel>
				<StackPanel>
					<WrapPanel>
						<Label Content="_Thumbprint" Target="{Binding ElementName=ThumbPrintTextBox}"/>
						<TextBox Name="ThumbPrintTextBox" Text="{Binding Model.SelectedCertificate.Thumbprint}" Width="420" IsEnabled="False"></TextBox>
					</WrapPanel>
				</StackPanel>
				<Separator />
			</StackPanel>
		</Border>
	</WrapPanel>
</Window>
